{
    "type": "character",
    "version": 4,
    "id": "b3b48c5f-55e8-4597-8880-f97d145f7e7b",
    "total_points": 150,
    "points_record": [
        {
            "when": "2023-05-27T11:02:04-07:00",
            "points": 150,
            "reason": "Initial points"
        }
    ],
    "profile": {
        "player_name": "Zane Neelin",
        "name": "Enormous Tentacle",
        "handedness": "Right",
        "tech_level": "4",
        "SM": 3
    },
    "settings": {
        "page": {
            "paper_size": "letter",
            "orientation": "portrait",
            "top_margin": "0.25 in",
            "left_margin": "0.25 in",
            "bottom_margin": "0.25 in",
            "right_margin": "0.25 in"
        },
        "block_layout": [
            "reactions conditional_modifiers",
            "melee",
            "ranged",
            "traits skills",
            "spells",
            "equipment",
            "other_equipment",
            "notes"
        ],
        "attributes": [
            {
                "id": "st",
                "type": "integer",
                "name": "ST",
                "full_name": "Strength",
                "attribute_base": "10",
                "cost_per_point": 10,
                "cost_adj_percent_per_sm": 10
            },
            {
                "id": "dx",
                "type": "integer",
                "name": "DX",
                "full_name": "Dexterity",
                "attribute_base": "10",
                "cost_per_point": 20
            },
            {
                "id": "iq",
                "type": "integer",
                "name": "IQ",
                "full_name": "Intelligence",
                "attribute_base": "10",
                "cost_per_point": 20
            },
            {
                "id": "ht",
                "type": "integer",
                "name": "HT",
                "full_name": "Health",
                "attribute_base": "10",
                "cost_per_point": 10
            },
            {
                "id": "will",
                "type": "integer",
                "name": "Will",
                "attribute_base": "$iq",
                "cost_per_point": 5
            },
            {
                "id": "fright_check",
                "type": "integer",
                "name": "Fright Check",
                "attribute_base": "$will",
                "cost_per_point": 2
            },
            {
                "id": "per",
                "type": "integer",
                "name": "Per",
                "full_name": "Perception",
                "attribute_base": "$iq",
                "cost_per_point": 5
            },
            {
                "id": "vision",
                "type": "integer",
                "name": "Vision",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "hearing",
                "type": "integer",
                "name": "Hearing",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "taste_smell",
                "type": "integer",
                "name": "Taste & Smell",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "touch",
                "type": "integer",
                "name": "Touch",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "basic_speed",
                "type": "decimal",
                "name": "Basic Speed",
                "attribute_base": "($dx+$ht)/4",
                "cost_per_point": 20
            },
            {
                "id": "basic_move",
                "type": "integer",
                "name": "Basic Move",
                "attribute_base": "floor($basic_speed)",
                "cost_per_point": 5
            },
            {
                "id": "fp",
                "type": "pool",
                "name": "FP",
                "full_name": "Fatigue Points",
                "attribute_base": "$ht",
                "cost_per_point": 3,
                "thresholds": [
                    {
                        "state": "Unconscious",
                        "expression": "-$fp",
                        "ops": [
                            "halve_move",
                            "halve_dodge",
                            "halve_st"
                        ]
                    },
                    {
                        "state": "Collapse",
                        "expression": "0",
                        "explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
                        "ops": [
                            "halve_move",
                            "halve_dodge",
                            "halve_st"
                        ]
                    },
                    {
                        "state": "Tired",
                        "expression": "round($fp/3)",
                        "explanation": "Move, Dodge and ST are halved (B426)",
                        "ops": [
                            "halve_move",
                            "halve_dodge",
                            "halve_st"
                        ]
                    },
                    {
                        "state": "Tiring",
                        "expression": "$fp-1"
                    },
                    {
                        "state": "Rested",
                        "expression": "$fp"
                    }
                ]
            },
            {
                "id": "hp",
                "type": "pool",
                "name": "HP",
                "full_name": "Hit Points",
                "attribute_base": "$st",
                "cost_per_point": 2,
                "cost_adj_percent_per_sm": 10,
                "thresholds": [
                    {
                        "state": "Dead",
                        "expression": "round(-$hp*5)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #4",
                        "expression": "round(-$hp*4)",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #3",
                        "expression": "round(-$hp*3)",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #2",
                        "expression": "round(-$hp*2)",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #1",
                        "expression": "-$hp",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Collapse",
                        "expression": "0",
                        "explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Reeling",
                        "expression": "round($hp/3)",
                        "explanation": "Move and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Wounded",
                        "expression": "$hp-1"
                    },
                    {
                        "state": "Healthy",
                        "expression": "$hp"
                    }
                ]
            }
        ],
        "body_type": {
            "name": "Humanoid",
            "roll": "3d",
            "locations": [
                {
                    "id": "eye",
                    "choice_name": "Eyes",
                    "table_name": "Eyes",
                    "hit_penalty": -9,
                    "description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye \u2013 and\nonly from the front or sides. Injury over HP\u00f710 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
                    "calc": {
                        "roll_range": "-",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "skull",
                    "choice_name": "Skull",
                    "table_name": "Skull",
                    "slots": 2,
                    "hit_penalty": -7,
                    "dr_bonus": 2,
                    "description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
                    "calc": {
                        "roll_range": "3-4",
                        "dr": {
                            "all": 2
                        }
                    }
                },
                {
                    "id": "face",
                    "choice_name": "Face",
                    "table_name": "Face",
                    "slots": 1,
                    "hit_penalty": -5,
                    "description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1\u00bd wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
                    "calc": {
                        "roll_range": "5",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "leg",
                    "choice_name": "Leg",
                    "table_name": "Right Leg",
                    "slots": 2,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
                    "calc": {
                        "roll_range": "6-7",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "arm",
                    "choice_name": "Arm",
                    "table_name": "Right Arm",
                    "slots": 1,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
                    "calc": {
                        "roll_range": "8",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "torso",
                    "choice_name": "Torso",
                    "table_name": "Torso",
                    "slots": 2,
                    "calc": {
                        "roll_range": "9-10",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "groin",
                    "choice_name": "Groin",
                    "table_name": "Groin",
                    "slots": 1,
                    "hit_penalty": -3,
                    "description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
                    "calc": {
                        "roll_range": "11",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "arm",
                    "choice_name": "Arm",
                    "table_name": "Left Arm",
                    "slots": 1,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
                    "calc": {
                        "roll_range": "12",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "leg",
                    "choice_name": "Leg",
                    "table_name": "Left Leg",
                    "slots": 2,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
                    "calc": {
                        "roll_range": "13-14",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "hand",
                    "choice_name": "Hand",
                    "table_name": "Hand",
                    "slots": 1,
                    "hit_penalty": -4,
                    "description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over \u2153 HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
                    "calc": {
                        "roll_range": "15",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "foot",
                    "choice_name": "Foot",
                    "table_name": "Foot",
                    "slots": 1,
                    "hit_penalty": -4,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u2153 HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
                    "calc": {
                        "roll_range": "16",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "neck",
                    "choice_name": "Neck",
                    "table_name": "Neck",
                    "slots": 2,
                    "hit_penalty": -5,
                    "description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1\u00bd, and that of cutting\n(cut) damage to x2. At the GM\u2019s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
                    "calc": {
                        "roll_range": "17-18",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "vitals",
                    "choice_name": "Vitals",
                    "table_name": "Vitals",
                    "hit_penalty": -3,
                    "description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
                    "calc": {
                        "roll_range": "-",
                        "dr": {
                            "all": 0
                        }
                    }
                }
            ]
        },
        "damage_progression": "basic_set",
        "default_length_units": "ft_in",
        "default_weight_units": "lb",
        "user_description_display": "tooltip",
        "modifiers_display": "inline",
        "notes_display": "inline",
        "skill_level_adj_display": "tooltip",
        "show_spell_adj": true,
        "exclude_unspent_points_from_total": false
    },
    "attributes": [
        {
            "attr_id": "st",
            "adj": 6,
            "calc": {
                "value": 14,
                "points": 40
            }
        },
        {
            "attr_id": "dx",
            "adj": 2,
            "calc": {
                "value": 12,
                "points": 40
            }
        },
        {
            "attr_id": "iq",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "ht",
            "adj": 1,
            "calc": {
                "value": 11,
                "points": 10
            }
        },
        {
            "attr_id": "will",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "fright_check",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "per",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "vision",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "hearing",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "taste_smell",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "touch",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "basic_speed",
            "adj": 0,
            "calc": {
                "value": 5,
                "points": 0
            }
        },
        {
            "attr_id": "basic_move",
            "adj": 0,
            "calc": {
                "value": 5,
                "points": 0
            }
        },
        {
            "attr_id": "fp",
            "adj": 0,
            "calc": {
                "value": 10,
                "current": 10,
                "points": 0
            }
        },
        {
            "attr_id": "hp",
            "adj": 20,
            "calc": {
                "value": 10,
                "current": 10,
                "points": 0
            }
        }
    ],
    "traits": [
        {
            "id": "9ec48040-187c-4b9c-a241-17cea01e0404",
            "type": "trait",
            "name": "Natural Attacks",
            "reference": "B271",
            "weapons": [
                {
                    "id": "a3aa2363-6633-4e3c-8581-7c0b29a51a3b",
                    "type": "melee_weapon",
                    "damage": {
                        "type": "cr",
                        "st": "thr",
                        "base": "-1"
                    },
                    "usage": "Bite",
                    "reach": "C",
                    "parry": "No",
                    "block": "No",
                    "defaults": [
                        {
                            "type": "dx"
                        },
                        {
                            "type": "skill",
                            "name": "Brawling"
                        }
                    ],
                    "calc": {
                        "level": 10,
                        "parry": "No",
                        "block": "No",
                        "damage": "1d-3 cr"
                    }
                },
                {
                    "id": "6945dbaa-0160-4d44-af53-f1a667488ebd",
                    "type": "melee_weapon",
                    "damage": {
                        "type": "cr",
                        "st": "thr",
                        "base": "-1"
                    },
                    "usage": "Punch",
                    "reach": "C",
                    "parry": "0",
                    "defaults": [
                        {
                            "type": "dx"
                        },
                        {
                            "type": "skill",
                            "name": "Boxing"
                        },
                        {
                            "type": "skill",
                            "name": "Brawling"
                        },
                        {
                            "type": "skill",
                            "name": "Karate"
                        }
                    ],
                    "calc": {
                        "level": 10,
                        "parry": "8",
                        "damage": "1d-3 cr"
                    }
                },
                {
                    "id": "1584142c-859d-42d8-943c-7bf2478b62d0",
                    "type": "melee_weapon",
                    "damage": {
                        "type": "cr",
                        "st": "thr"
                    },
                    "usage": "Kick",
                    "reach": "C,1",
                    "parry": "No",
                    "defaults": [
                        {
                            "type": "dx",
                            "modifier": -2
                        },
                        {
                            "type": "skill",
                            "name": "Brawling",
                            "modifier": -2
                        },
                        {
                            "type": "skill",
                            "name": "Kicking"
                        },
                        {
                            "type": "skill",
                            "name": "Karate",
                            "modifier": -2
                        }
                    ],
                    "calc": {
                        "level": 8,
                        "parry": "No",
                        "damage": "1d-2 cr"
                    }
                }
            ],
            "calc": {
                "points": 0
            }
        },
        {
            "id": "e36a16e5-aba0-41d3-89a6-8825eb72565a",
            "type": "trait",
            "name": "Acute Vision",
            "reference": "B35",
            "tags": [
                "Advantage",
                "Physical"
            ],
            "levels": 2,
            "points_per_level": 2,
            "features": [
                {
                    "type": "attribute_bonus",
                    "attribute": "vision",
                    "amount": 1,
                    "per_level": true
                }
            ],
            "can_level": true,
            "calc": {
                "points": 2
            }
        },
        {
            "id": "33bd2029-3d03-4f46-b307-907ff4f38836",
            "type": "trait",
            "name": "Reach",
            "notes": "The tentacle can reach anywhere in the room.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "34b08c43-29ae-4007-b6b1-2a827c4dd254",
            "type": "action",
            "name": "Constrict",
            "notes": "Melee Weapon Attack, DC 11 to hit, reach 35 ft., one creature. 2d bludgeoning damage, and the target is grappled (escape {@dc 16}). Until this grapple ends, the creature is restrained, and the tentacle can't constrict another target.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "21f03695-1dfb-4221-b706-a763869b007a",
            "type": "trait",
            "name": "Blindsight",
            "userdesc": "Can perceive its surroundings without relying on sight, within 60 ft.",
            "base_points": 40,
            "calc": {
                "points": 40
            }
        }
    ],
    "skills": [
        {
            "id": "2982d336-d792-411b-b9c9-97d9c04dd3f2",
            "type": "skill",
            "name": "Observation",
            "reference": "B211",
            "tags": [
                "Criminal",
                "Military",
                "Police",
                "Spy",
                "Street"
            ],
            "difficulty": "per/a",
            "points": 2,
            "defaulted_from": {
                "type": "per",
                "modifier": -5,
                "level": 10,
                "adjusted_level": 10,
                "points": -10
            },
            "defaults": [
                {
                    "type": "per",
                    "modifier": -5
                },
                {
                    "type": "skill",
                    "name": "Shadowing",
                    "modifier": -5
                }
            ],
            "calc": {
                "level": 14,
                "rsl": "Per-1"
            }
        }
    ],
    "equipment": [],
    "created_date": "2023-05-27T11:02:04-07:00",
    "modified_date": "2023-05-27T11:04:03-07:00",
    "calc": {
        "swing": "1d",
        "thrust": "1d-2",
        "basic_lift": "20 lb",
        "move": [
            5,
            4,
            3,
            2,
            1
        ],
        "dodge": [
            8,
            7,
            6,
            5,
            4
        ]
    }
}