{
    "type": "character",
    "version": 4,
    "id": "b3b48c5f-55e8-4597-8880-f97d145f7e7b",
    "total_points": 150,
    "points_record": [
        {
            "when": "2023-05-27T11:02:04-07:00",
            "points": 150,
            "reason": "Initial points"
        }
    ],
    "profile": {
        "player_name": "Zane Neelin",
        "name": "Mulcher",
        "handedness": "Right",
        "tech_level": "4",
        "SM": 4
    },
    "settings": {
        "page": {
            "paper_size": "letter",
            "orientation": "portrait",
            "top_margin": "0.25 in",
            "left_margin": "0.25 in",
            "bottom_margin": "0.25 in",
            "right_margin": "0.25 in"
        },
        "block_layout": [
            "reactions conditional_modifiers",
            "melee",
            "ranged",
            "traits skills",
            "spells",
            "equipment",
            "other_equipment",
            "notes"
        ],
        "attributes": [
            {
                "id": "st",
                "type": "integer",
                "name": "ST",
                "full_name": "Strength",
                "attribute_base": "10",
                "cost_per_point": 10,
                "cost_adj_percent_per_sm": 10
            },
            {
                "id": "dx",
                "type": "integer",
                "name": "DX",
                "full_name": "Dexterity",
                "attribute_base": "10",
                "cost_per_point": 20
            },
            {
                "id": "iq",
                "type": "integer",
                "name": "IQ",
                "full_name": "Intelligence",
                "attribute_base": "10",
                "cost_per_point": 20
            },
            {
                "id": "ht",
                "type": "integer",
                "name": "HT",
                "full_name": "Health",
                "attribute_base": "10",
                "cost_per_point": 10
            },
            {
                "id": "will",
                "type": "integer",
                "name": "Will",
                "attribute_base": "$iq",
                "cost_per_point": 5
            },
            {
                "id": "fright_check",
                "type": "integer",
                "name": "Fright Check",
                "attribute_base": "$will",
                "cost_per_point": 2
            },
            {
                "id": "per",
                "type": "integer",
                "name": "Per",
                "full_name": "Perception",
                "attribute_base": "$iq",
                "cost_per_point": 5
            },
            {
                "id": "vision",
                "type": "integer",
                "name": "Vision",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "hearing",
                "type": "integer",
                "name": "Hearing",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "taste_smell",
                "type": "integer",
                "name": "Taste & Smell",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "touch",
                "type": "integer",
                "name": "Touch",
                "attribute_base": "$per",
                "cost_per_point": 2
            },
            {
                "id": "basic_speed",
                "type": "decimal",
                "name": "Basic Speed",
                "attribute_base": "($dx+$ht)/4",
                "cost_per_point": 20
            },
            {
                "id": "basic_move",
                "type": "integer",
                "name": "Basic Move",
                "attribute_base": "floor($basic_speed)",
                "cost_per_point": 5
            },
            {
                "id": "fp",
                "type": "pool",
                "name": "FP",
                "full_name": "Fatigue Points",
                "attribute_base": "$ht",
                "cost_per_point": 3,
                "thresholds": [
                    {
                        "state": "Unconscious",
                        "expression": "-$fp",
                        "ops": [
                            "halve_move",
                            "halve_dodge",
                            "halve_st"
                        ]
                    },
                    {
                        "state": "Collapse",
                        "expression": "0",
                        "explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
                        "ops": [
                            "halve_move",
                            "halve_dodge",
                            "halve_st"
                        ]
                    },
                    {
                        "state": "Tired",
                        "expression": "round($fp/3)",
                        "explanation": "Move, Dodge and ST are halved (B426)",
                        "ops": [
                            "halve_move",
                            "halve_dodge",
                            "halve_st"
                        ]
                    },
                    {
                        "state": "Tiring",
                        "expression": "$fp-1"
                    },
                    {
                        "state": "Rested",
                        "expression": "$fp"
                    }
                ]
            },
            {
                "id": "hp",
                "type": "pool",
                "name": "HP",
                "full_name": "Hit Points",
                "attribute_base": "$st",
                "cost_per_point": 2,
                "cost_adj_percent_per_sm": 10,
                "thresholds": [
                    {
                        "state": "Dead",
                        "expression": "round(-$hp*5)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #4",
                        "expression": "round(-$hp*4)",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #3",
                        "expression": "round(-$hp*3)",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #2",
                        "expression": "round(-$hp*2)",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Dying #1",
                        "expression": "-$hp",
                        "explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Collapse",
                        "expression": "0",
                        "explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Reeling",
                        "expression": "round($hp/3)",
                        "explanation": "Move and Dodge are halved (B419)",
                        "ops": [
                            "halve_move",
                            "halve_dodge"
                        ]
                    },
                    {
                        "state": "Wounded",
                        "expression": "$hp-1"
                    },
                    {
                        "state": "Healthy",
                        "expression": "$hp"
                    }
                ]
            }
        ],
        "body_type": {
            "name": "Humanoid",
            "roll": "3d",
            "locations": [
                {
                    "id": "eye",
                    "choice_name": "Eyes",
                    "table_name": "Eyes",
                    "hit_penalty": -9,
                    "description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye \u2013 and\nonly from the front or sides. Injury over HP\u00f710 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
                    "calc": {
                        "roll_range": "-",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "skull",
                    "choice_name": "Skull",
                    "table_name": "Skull",
                    "slots": 2,
                    "hit_penalty": -7,
                    "dr_bonus": 2,
                    "description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
                    "calc": {
                        "roll_range": "3-4",
                        "dr": {
                            "all": 2
                        }
                    }
                },
                {
                    "id": "face",
                    "choice_name": "Face",
                    "table_name": "Face",
                    "slots": 1,
                    "hit_penalty": -5,
                    "description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1\u00bd wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
                    "calc": {
                        "roll_range": "5",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "leg",
                    "choice_name": "Leg",
                    "table_name": "Right Leg",
                    "slots": 2,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
                    "calc": {
                        "roll_range": "6-7",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "arm",
                    "choice_name": "Arm",
                    "table_name": "Right Arm",
                    "slots": 1,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
                    "calc": {
                        "roll_range": "8",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "torso",
                    "choice_name": "Torso",
                    "table_name": "Torso",
                    "slots": 2,
                    "calc": {
                        "roll_range": "9-10",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "groin",
                    "choice_name": "Groin",
                    "table_name": "Groin",
                    "slots": 1,
                    "hit_penalty": -3,
                    "description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
                    "calc": {
                        "roll_range": "11",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "arm",
                    "choice_name": "Arm",
                    "table_name": "Left Arm",
                    "slots": 1,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
                    "calc": {
                        "roll_range": "12",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "leg",
                    "choice_name": "Leg",
                    "table_name": "Left Leg",
                    "slots": 2,
                    "hit_penalty": -2,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u00bd HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
                    "calc": {
                        "roll_range": "13-14",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "hand",
                    "choice_name": "Hand",
                    "table_name": "Hand",
                    "slots": 1,
                    "hit_penalty": -4,
                    "description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over \u2153 HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
                    "calc": {
                        "roll_range": "15",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "foot",
                    "choice_name": "Foot",
                    "table_name": "Foot",
                    "slots": 1,
                    "hit_penalty": -4,
                    "description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over \u2153 HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
                    "calc": {
                        "roll_range": "16",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "neck",
                    "choice_name": "Neck",
                    "table_name": "Neck",
                    "slots": 2,
                    "hit_penalty": -5,
                    "description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1\u00bd, and that of cutting\n(cut) damage to x2. At the GM\u2019s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
                    "calc": {
                        "roll_range": "17-18",
                        "dr": {
                            "all": 0
                        }
                    }
                },
                {
                    "id": "vitals",
                    "choice_name": "Vitals",
                    "table_name": "Vitals",
                    "hit_penalty": -3,
                    "description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
                    "calc": {
                        "roll_range": "-",
                        "dr": {
                            "all": 0
                        }
                    }
                }
            ]
        },
        "damage_progression": "basic_set",
        "default_length_units": "ft_in",
        "default_weight_units": "lb",
        "user_description_display": "tooltip",
        "modifiers_display": "inline",
        "notes_display": "inline",
        "skill_level_adj_display": "tooltip",
        "show_spell_adj": true,
        "exclude_unspent_points_from_total": false
    },
    "attributes": [
        {
            "attr_id": "st",
            "adj": 7,
            "calc": {
                "value": 14,
                "points": 40
            }
        },
        {
            "attr_id": "dx",
            "adj": -2,
            "calc": {
                "value": 8,
                "points": -40
            }
        },
        {
            "attr_id": "iq",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "ht",
            "adj": 5,
            "calc": {
                "value": 15,
                "points": 50
            }
        },
        {
            "attr_id": "will",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "fright_check",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "per",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "vision",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "hearing",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "taste_smell",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "touch",
            "adj": 0,
            "calc": {
                "value": 10,
                "points": 0
            }
        },
        {
            "attr_id": "basic_speed",
            "adj": 0,
            "calc": {
                "value": 5,
                "points": 0
            }
        },
        {
            "attr_id": "basic_move",
            "adj": 0,
            "calc": {
                "value": 5,
                "points": 0
            }
        },
        {
            "attr_id": "fp",
            "adj": 0,
            "calc": {
                "value": 10,
                "current": 10,
                "points": 0
            }
        },
        {
            "attr_id": "hp",
            "adj": 30,
            "calc": {
                "value": 10,
                "current": 10,
                "points": 0
            }
        }
    ],
    "traits": [
        {
            "id": "9ec48040-187c-4b9c-a241-17cea01e0404",
            "type": "trait",
            "name": "Natural Attacks",
            "reference": "B271",
            "weapons": [
                {
                    "id": "a3aa2363-6633-4e3c-8581-7c0b29a51a3b",
                    "type": "melee_weapon",
                    "damage": {
                        "type": "cr",
                        "st": "thr",
                        "base": "-1"
                    },
                    "usage": "Bite",
                    "reach": "C",
                    "parry": "No",
                    "block": "No",
                    "defaults": [
                        {
                            "type": "dx"
                        },
                        {
                            "type": "skill",
                            "name": "Brawling"
                        }
                    ],
                    "calc": {
                        "level": 10,
                        "parry": "No",
                        "block": "No",
                        "damage": "1d-3 cr"
                    }
                },
                {
                    "id": "6945dbaa-0160-4d44-af53-f1a667488ebd",
                    "type": "melee_weapon",
                    "damage": {
                        "type": "cr",
                        "st": "thr",
                        "base": "-1"
                    },
                    "usage": "Punch",
                    "reach": "C",
                    "parry": "0",
                    "defaults": [
                        {
                            "type": "dx"
                        },
                        {
                            "type": "skill",
                            "name": "Boxing"
                        },
                        {
                            "type": "skill",
                            "name": "Brawling"
                        },
                        {
                            "type": "skill",
                            "name": "Karate"
                        }
                    ],
                    "calc": {
                        "level": 10,
                        "parry": "8",
                        "damage": "1d-3 cr"
                    }
                },
                {
                    "id": "1584142c-859d-42d8-943c-7bf2478b62d0",
                    "type": "melee_weapon",
                    "damage": {
                        "type": "cr",
                        "st": "thr"
                    },
                    "usage": "Kick",
                    "reach": "C,1",
                    "parry": "No",
                    "defaults": [
                        {
                            "type": "dx",
                            "modifier": -2
                        },
                        {
                            "type": "skill",
                            "name": "Brawling",
                            "modifier": -2
                        },
                        {
                            "type": "skill",
                            "name": "Kicking"
                        },
                        {
                            "type": "skill",
                            "name": "Karate",
                            "modifier": -2
                        }
                    ],
                    "calc": {
                        "level": 8,
                        "parry": "No",
                        "damage": "1d-2 cr"
                    }
                }
            ],
            "calc": {
                "points": 0
            }
        },
        {
            "id": "1afd8c45-6e39-42ac-aa06-558871b2c48c",
            "type": "trait",
            "name": "High Pain Threshold",
            "reference": "B59",
            "notes": "Never suffer shock penalties when injured",
            "tags": [
                "Advantage",
                "Physical"
            ],
            "base_points": 10,
            "features": [
                {
                    "type": "conditional_modifier",
                    "situation": "on all HT rolls to avoid knockdown and stunning",
                    "amount": 3
                },
                {
                    "type": "conditional_modifier",
                    "situation": "to resist torture",
                    "amount": 3
                }
            ],
            "calc": {
                "points": 10
            }
        },
        {
            "id": "e36a16e5-aba0-41d3-89a6-8825eb72565a",
            "type": "trait",
            "name": "Acute Vision",
            "reference": "B35",
            "tags": [
                "Advantage",
                "Physical"
            ],
            "levels": 3,
            "points_per_level": 2,
            "features": [
                {
                    "type": "attribute_bonus",
                    "attribute": "vision",
                    "amount": 1,
                    "per_level": true
                }
            ],
            "can_level": true,
            "calc": {
                "points": 2
            }
        },
        {
            "id": "26032003-ef99-4135-82f1-4947af69db0d",
            "type": "trait",
            "name": "Combat Reflexes",
            "reference": "B43",
            "notes": "Never freeze",
            "tags": [
                "Advantage",
                "Mental"
            ],
            "base_points": 15,
            "prereqs": {
                "type": "prereq_list",
                "all": true,
                "prereqs": [
                    {
                        "type": "trait_prereq",
                        "has": false,
                        "name": {
                            "compare": "is",
                            "qualifier": "Enhanced Time Sense"
                        }
                    }
                ]
            },
            "features": [
                {
                    "type": "skill_bonus",
                    "selection_type": "skills_with_name",
                    "name": {
                        "compare": "starts_with",
                        "qualifier": "fast-draw"
                    },
                    "amount": 1
                },
                {
                    "type": "attribute_bonus",
                    "attribute": "dodge",
                    "amount": 1
                },
                {
                    "type": "attribute_bonus",
                    "attribute": "parry",
                    "amount": 1
                },
                {
                    "type": "attribute_bonus",
                    "attribute": "block",
                    "amount": 1
                },
                {
                    "type": "attribute_bonus",
                    "attribute": "fright_check",
                    "amount": 2
                },
                {
                    "type": "conditional_modifier",
                    "situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
                    "amount": 6
                },
                {
                    "type": "conditional_modifier",
                    "situation": "to initiative rolls for your side (+2 if you are the leader)",
                    "amount": 1
                }
            ],
            "calc": {
                "points": 15
            }
        },
        {
            "id": "85ec1111-8672-4ac1-a970-bc009391b55d",
            "type": "trait",
            "name": "Damage Resistance",
            "reference": "B47,P45,MA43,PSI14",
            "tags": [
                "Advantage",
                "Exotic",
                "Physical"
            ],
            "modifiers": [
                {
                    "id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
                    "type": "modifier",
                    "name": "Force Field",
                    "reference": "B47",
                    "cost": 20,
                    "disabled": true
                },
                {
                    "id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
                    "type": "modifier",
                    "name": "Hardened",
                    "reference": "B47",
                    "cost": 20,
                    "levels": 1,
                    "disabled": true
                },
                {
                    "id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
                    "type": "modifier",
                    "name": "Absorption",
                    "reference": "B46",
                    "notes": "Enhances @Trait@",
                    "cost": 80,
                    "disabled": true
                },
                {
                    "id": "db27da09-5815-4776-9af9-6d9741d8e52a",
                    "type": "modifier",
                    "name": "Absorption",
                    "reference": "B46",
                    "notes": "Healing only",
                    "cost": 80,
                    "disabled": true
                },
                {
                    "id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
                    "type": "modifier",
                    "name": "Absorption",
                    "reference": "B46",
                    "notes": "Enhances any trait",
                    "cost": 100,
                    "disabled": true
                },
                {
                    "id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
                    "type": "modifier",
                    "name": "Reflection",
                    "reference": "B47",
                    "cost": 100,
                    "disabled": true
                },
                {
                    "id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
                    "type": "modifier",
                    "name": "Bane",
                    "reference": "H14",
                    "notes": "@Rare@",
                    "cost": -1,
                    "cost_type": "points",
                    "disabled": true
                },
                {
                    "id": "a8c6d43d-430e-4773-a64c-200f75009e65",
                    "type": "modifier",
                    "name": "Bane",
                    "reference": "H14",
                    "notes": "@Occasional@",
                    "cost": -5,
                    "disabled": true
                },
                {
                    "id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
                    "type": "modifier",
                    "name": "Bane",
                    "reference": "H14",
                    "notes": "@Common@",
                    "cost": -10,
                    "disabled": true
                },
                {
                    "id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
                    "type": "modifier",
                    "name": "Bane",
                    "reference": "H14",
                    "notes": "@Very Common@",
                    "cost": -15,
                    "disabled": true
                },
                {
                    "id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
                    "type": "modifier",
                    "name": "Directional",
                    "reference": "B47",
                    "notes": "Front",
                    "cost": -20,
                    "disabled": true
                },
                {
                    "id": "132e7d43-7920-45f5-bcde-036029aa49f2",
                    "type": "modifier",
                    "name": "Flexible",
                    "reference": "B47",
                    "cost": -20,
                    "disabled": true
                },
                {
                    "id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
                    "type": "modifier",
                    "name": "Limited",
                    "reference": "B46",
                    "notes": "@Very Common Attack Form@",
                    "cost": -20,
                    "disabled": true
                },
                {
                    "id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
                    "type": "modifier",
                    "name": "Semi-Ablative",
                    "reference": "B47",
                    "cost": -20,
                    "disabled": true
                },
                {
                    "id": "13410164-cee1-4956-832c-47bcf41fdab8",
                    "type": "modifier",
                    "name": "Can't wear armor",
                    "reference": "B47",
                    "cost": -40,
                    "disabled": true
                },
                {
                    "id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
                    "type": "modifier",
                    "name": "Directional",
                    "reference": "B47",
                    "notes": "@Direction: Back, Right, Left, Top or Underside@",
                    "cost": -40,
                    "disabled": true
                },
                {
                    "id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
                    "type": "modifier",
                    "name": "Limited",
                    "reference": "B46",
                    "notes": "@Common Attack Form@",
                    "cost": -40,
                    "disabled": true
                },
                {
                    "id": "10940926-bf24-4984-a984-d974384f0874",
                    "type": "modifier",
                    "name": "Tough Skin",
                    "notes": "Effects that just require skin contact or a scratch ignore this DR",
                    "cost": -40,
                    "disabled": true
                },
                {
                    "id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
                    "type": "modifier",
                    "name": "Limited",
                    "reference": "B46",
                    "notes": "@Occasional Attack Form@",
                    "cost": -60,
                    "disabled": true
                },
                {
                    "id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
                    "type": "modifier",
                    "name": "Ablative",
                    "reference": "B47",
                    "cost": -80,
                    "disabled": true
                },
                {
                    "id": "3b761122-5da1-46dd-992c-2f9df40890cb",
                    "type": "modifier",
                    "name": "Limited",
                    "reference": "B46",
                    "notes": "@Rare Attack Form@",
                    "cost": -80,
                    "disabled": true
                },
                {
                    "id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
                    "type": "modifier",
                    "name": "Laminate",
                    "reference": "RSWL18",
                    "cost": 10,
                    "disabled": true
                },
                {
                    "id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
                    "type": "modifier",
                    "name": "Malediction-Proof",
                    "reference": "PSI14",
                    "cost": 50,
                    "disabled": true
                },
                {
                    "id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
                    "type": "modifier",
                    "name": "Maledictions Only",
                    "reference": "PSI14",
                    "disabled": true
                },
                {
                    "id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
                    "type": "modifier",
                    "name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
                    "reference": "B47",
                    "cost": -10,
                    "disabled": true
                }
            ],
            "levels": 4,
            "points_per_level": 5,
            "features": [
                {
                    "type": "dr_bonus",
                    "location": "skull",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "face",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "neck",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "torso",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "vitals",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "groin",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "arm",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "hand",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "leg",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "foot",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "tail",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "wing",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "fin",
                    "amount": 1,
                    "per_level": true
                },
                {
                    "type": "dr_bonus",
                    "location": "brain",
                    "amount": 1,
                    "per_level": true
                }
            ],
            "can_level": true,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "8496616c-b1e7-4483-b112-0c45b6889c3b",
            "type": "trait",
            "name": "Central Stalk Weakness",
            "notes": "The mulcher's central stalk lies hidden within the mulcher's fungal mass. When exposed, the central stalk can be attacked and destroyed (AC 13; hp 50; vulnerability to acid, cold, and fire damage). If the central stalk is destroyed, the mulcher has -3 on attack rolls and can't use Expose Stalk until it regrows a new central stalk at the end of its next long rest.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "e848bcde-1a20-4012-a439-a16efa4531d4",
            "type": "trait",
            "name": "Disturbed Soil (Exposed Stalk Only)",
            "notes": "The ground within 20 feet of the mulcher is difficult terrain.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "3c53a6a5-8849-4e09-ab85-241ad658db54",
            "type": "trait",
            "name": "Mulcher Pit",
            "notes": "If the mulcher burrows at least 20 feet straight toward a creature, it can dig a 10-foot diameter, 20-foot-deep pit beneath the creature. Each Large or smaller creature in the pit's area must succeed on a DX - 2 roll or fall into the mycelium-lined pit and land prone, taking 2d + 1 piercing damage from the spiked mycelium in addition to any falling damage. The mulcher can make one Mycelium Spike attack against a prone creature in the pit as a bonus action.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "56bf1c45-9b7d-4302-aa99-f61120977f8d",
            "type": "trait",
            "name": "Stalk Regeneration (Exposed Stalk Only)",
            "notes": "The mulcher gains 15 hp at the start of its turn if it has at least 1 hp.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "e161487d-6401-468e-aa4a-c1f70d8fa746",
            "type": "action",
            "name": "Multiattack",
            "notes": "The mulcher makes two Mycelium Spike attacks. Mycelium Spike. Melee Weapon {@action Attack}: DC 12 to hit, reach 15 ft., one target. Hit: 2d + 1 piercing damage, and the target must succeed on a ST - 2 roll or be grappled (escape {@dc 15}) if the mulcher doesn't have two other creatures grappled.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "9dc8bbbc-5a25-4145-87b5-60b459e59ae7",
            "type": "action",
            "name": "Excavate",
            "notes": "While underground, the mulcher creates a 20-foot square cover on the ground over itself and lurks just below the surface. The cover is identical to the ground around it. When a creature enters the cover's space, the mulcher can make one Mycelium Spike attack against the creature as a reaction, destroying the cover. The target has -3 on the saving throw to avoid being grappled.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "7becc6d2-e2f0-4e63-89c1-b9a2759ae5f9",
            "type": "action",
            "name": "Expose Stalk",
            "notes": "For 1 fp do the following on your turn in addition to a maneuver. The mulcher exposes its central stalk above the ground until the end of its next turn or until it ends the effect as a bonus action. While the central stalk is exposed, the mulcher can't burrow.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "f788c134-8809-47cc-b89f-1b556b2973b6",
            "type": "action",
            "name": "Rapid Burrow",
            "notes": "For 1 fp do the following on your turn in addition to a maneuver. The mulcher burrows up to 60 feet. {@action Opportunity attack||Opportunity attacks} against it are made with -3 when the mulcher burrows out of an enemy's reach in this way. Creatures grappled by it are freed before it burrows.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "707349ea-c4eb-48a2-9e8f-b8a937693094",
            "type": "action",
            "name": "Emergent Stalk",
            "notes": "For 1 fp, the following can be done following the turn of another creature. When the mulcher is reduced to below half its hp maximum or when a creature scores a critical hit against it, the mulcher immediately uses Expose Stalk.",
            "base_points": 5,
            "calc": {
                "points": 5
            }
        },
        {
            "id": "a30c5a12-a0d5-4b0c-ac7f-95daf7a9b539",
            "type": "trait",
            "name": "Blindsight",
            "userdesc": "Can perceive its surroundings without relying on sight, within 60 ft.",
            "base_points": 40,
            "calc": {
                "points": 40
            }
        }
    ],
    "skills": [
        {
            "id": "faf6554d-26b6-4046-9c44-e630cb6c09b1",
            "type": "skill",
            "name": "Observation",
            "reference": "B211",
            "tags": [
                "Criminal",
                "Military",
                "Police",
                "Spy",
                "Street"
            ],
            "difficulty": "per/a",
            "points": 6,
            "defaulted_from": {
                "type": "per",
                "modifier": -5,
                "level": 10,
                "adjusted_level": 10,
                "points": -10
            },
            "defaults": [
                {
                    "type": "per",
                    "modifier": -5
                },
                {
                    "type": "skill",
                    "name": "Shadowing",
                    "modifier": -5
                }
            ],
            "calc": {
                "level": 14,
                "rsl": "Per-1"
            }
        },
        {
            "id": "c2d3c3d5-2efd-4c1f-a857-f39c35f1769f",
            "type": "skill",
            "name": "Stealth",
            "reference": "B222",
            "tags": [
                "Criminal",
                "Police",
                "Spy",
                "Street"
            ],
            "difficulty": "dx/a",
            "points": 20,
            "encumbrance_penalty_multiplier": 1,
            "defaulted_from": {
                "type": "iq",
                "modifier": -5,
                "level": 10,
                "adjusted_level": 10,
                "points": 1
            },
            "defaults": [
                {
                    "type": "iq",
                    "modifier": -5
                },
                {
                    "type": "dx",
                    "modifier": -5
                }
            ],
            "calc": {
                "level": 11,
                "rsl": "DX+0"
            }
        }
    ],
    "equipment": [],
    "created_date": "2023-05-27T11:02:04-07:00",
    "modified_date": "2023-05-27T11:04:03-07:00",
    "calc": {
        "swing": "1d",
        "thrust": "1d-2",
        "basic_lift": "20 lb",
        "move": [
            5,
            4,
            3,
            2,
            1
        ],
        "dodge": [
            8,
            7,
            6,
            5,
            4
        ]
    }
}